* 

```
class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int left = 0, right = 0;
        while (left < nums.size() && nums[left] == 0) ++left;
        right = left;
        int ans = 0;
        while (right < nums.size()) {
            while (right < nums.size() && nums[right] == 1) ++right;
            if (right < nums.size() || left != 0) right++;
            int tmp = right;
            while (right < nums.size() && nums[right] == 1) ++right;
            ans = max(ans, right-left-1);
            left = tmp;
            if (left < nums.size() && nums[left] == 0) {
                while (left < nums.size() && nums[left] == 0) ++left;
                right = left+1;
            }
        }
        return ans;
    }
};
```

