> Problem: [605. 种花问题](https://leetcode.cn/problems/can-place-flowers/description/)

[TOC]

# 思路

- 连续0可种花,模拟种花

# 解题方法

- 前后个加一个0, 遍历数组,模拟种花

# Code

* []

```Python

class Solution(object):
    def canPlaceFlowers(self, fl, n0):
        fl = [0]+fl+[0]
        n=len(fl)
        ans=0
        for i in range(1,n-1):
            if fl[i]==0 and fl[i-1]==0 and fl[i+1]==0:
                ans+=1
                fl[i]=1
        return ans>=n0

    def canPlaceFlowers_0(self, fl, n0):
        """
        :type flowerbed: List[int]
        :type n: int
        :rtype: bool
        """
        n=len(fl)
        if n==1:
            return fl.count(0)>=n0
        ans=0
        for i,c in enumerate(fl):
            if c==0 and (i==0 and fl[i+1]==0 if i==0 else fl[i-1]==0 and i==n-1 if i==n-1 else fl[i-1]==0 and fl[i+1]==0):
                fl[i]=1
                ans+=1
                # print(ans,n0,ans>=n0)
        return ans>=n0



```

